user  nginx;
worker_processes 1;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080;
        client_max_body_size 4G;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }

        location /static {
            alias /app/static; # your Django project's static files - amend as required
        }

    }
}

daemon off;
